<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Views\News\" />
    <None Remove="Views\JournalistLogin\" />
    <None Remove="Views\JournalistRegister\" />
    <None Remove="Views\JournalistDashboard\" />
    <None Remove="Models\ModelViews\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Views\News\" />
    <Folder Include="Views\JournalistLogin\" />
    <Folder Include="Views\JournalistRegister\" />
    <Folder Include="Views\JournalistDashboard\" />
    <Folder Include="Models\ModelViews\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\newsimages\Screenshot 2024-02-17 at 10.26.09 PM.png" />
  </ItemGroup>
</Project>
