# News

CWNews/: CWNews.sln
CWNews/CWNews/: CWNews.csproj  Program.cs
CWNews/CWNews/Controllers/: AdminController.cs  HomeController.cs  JournalistDashboardController.cs  JournalistLoginController.cs  JournalistRegisterController.cs  NewsController.cs  VisitorController.cs
CWNews/CWNews/Database/: AdminConfiguration.cs  AppDbContext.cs  CategoryConfiguration.cs  JournalistConfiguration.cs  MyMemory.cs  NewsCommentConfiguration.cs  NewsConfiguration.cs  VisitorConfiguration.cs
CWNews/CWNews/Migrations/: 20240228190053_initial.Designer.cs  20240228190053_initial.cs  20240228202950_addIsAccepted.Designer.cs  20240228202950_addIsAccepted.cs  20240301062742_init.Designer.cs  20240301062742_init.cs  AppDbContextModelSnapshot.cs
CWNews/CWNews/Models/: ErrorViewModel.cs
CWNews/CWNews/Models/Entities/: Admin.cs  Category.cs  Journalist.cs  News.cs  NewsComment.cs  Visitor.cs
CWNews/CWNews/Models/ModelViews/: NewsModelView.cs
CWNews/CWNews/Properties/: launchSettings.json
CWNews/CWNews/Repositories/: AdminRepository.cs  CategoryRepository.cs  JournalistRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  VisitorRepository.cs
CWNews/CWNews/Services/: AdminService.cs  CategoryService.cs  JournalistService.cs  NewsCommentService.cs  NewsService.cs  VisitorService.cs
CWNews/CWNews/Views/: _ViewImports.cshtml
CWNews/CWNews/Views/Admin/: AddCategory.cshtml  AdminDashboard.cshtml  CategoriesManagement.cshtml  GetListOfUnacceptedCommentNews.cshtml  GetListOfUnacceptedNews.cshtml  Index.cshtml  UpdateCategory.cshtml
CWNews/CWNews/Views/JournalistDashboard/: AddNews.cshtml  Index.cshtml  JournalistNews.cshtml  UpdateNews.cshtml
CWNews/CWNews/Views/JournalistLogin/: Index.cshtml
CWNews/CWNews/Views/JournalistRegister/: Index.cshtml
(+5 files in other folders)
